@import "less/common.less";
@import "less/animation";

#home-social {
  padding-bottom: 160px;
  .bgGray {
    background: #f4f4f4;
    min-width: 1200px;
  }
  // 头部背景图
  .con1-wrap {
    .common-pagehead {
        background-image: url('images/social/bgCon1.png');
        .common-pagehead-wrap {
          span {
            padding-left: 0px;
            .link-a {
              display: inline-block;
              padding: 7px 10px;
              font-size: 20px;
              color: #ffffff;
              border: 1px solid #ffffff;
              text-align: center;
              border-radius: 50px;
              transition:  all 1s;
              &:first-child {
                margin-right: 20px;
                background-color: #ffffff;
                color: #666666;
                &:hover {
                  background-color: inherit;
                  color: #fff;
                }
              }
            }
          }
        }
    }
  }

  // 优势-模块
  .con2-wrap {
    .main-content();
    height: 443px;
    letter-spacing: 5px;
    color: #333333;
    text-align: center;
    padding: 30px;
    .con2-wrap-content {
      .flex();
      justify-content: space-around;
      p {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }

  // 了解裂变营销-模块
  .con3-wrap {
    overflow: hidden;
    color: #ffffff;
    padding-bottom: 80px;
    .con3-wrap-content {
      height: 442px;
      background-image: url('images/social/bgCon2.png');
      background-size: 100% 100%;
      .main-content {
        height: inherit;
        text-align: left;
        font-size: 20px;
        text-indent: 45px;
        div {
          display: table-cell;
          width: inherit;
          height: inherit;
          padding: 0 30px;
          vertical-align: middle;
          line-height: 38px;
          letter-spacing: 3px;
        }
      }
    }
  }

  // 如何运用-模块
  .con4-wrap {
      .video-wrap {
        height: 520px;
        overflow: hidden;
        position: relative;
        .sp1 {
          display: block;
          height: 100%;
          width: 100%;
        }
        .inner{
          width: inherit;
          height: inherit;
          position:relative;
          video {
            object-fit: fill !important;
          }
          .video-js{
            // position: absolute;
            // left:0;
            // top:0;
            width: 100%;
            height: 100%;
            .vjs-tech {
              // position: absolute;
              // top: 0;
              // left: 0;
              width: 100%;
              height: 100%;
              outline: none;
            }
          }
        }
        .videoch {
          position: absolute;
          bottom: 0;
          width: 100%;
          ul {
            width: 990px;
            margin: 0 auto;
          }
          ul li{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin-right: 20px;
            &:last-child {
              margin-right: 0px;
            }
            cursor: pointer;
            &.music{
              height: 50px;
              position: relative;
              i{
                display: inline-block;
                width: 7px;
                height: 20px;
                margin-right: 6px;
                background-color: #d7d7d7;
                &.colorOrange {
                   background-color: #e5672a;
                }
                &.colorRed {
                  background-color: #ff4748;
                }
                &.colorGreen {
                  background-color: #2dd3c5;
                }
                &.colorBlue {
                  background-color: #2e6fd3;
                }
                &.colorYellow {
                  background-color: #cea622;
                }
              }
            }

          }
          .music i:nth-of-type(1),.music i:nth-of-type(8){ height: 8px;}
          .music i:nth-of-type(2),.music i:nth-of-type(9){height: 20px;}
          .music i:nth-of-type(3),.music i:nth-of-type(10){ height: 40px;}
          .music i:nth-of-type(4),.music i:nth-of-type(11){height: 50px;}
          .music i:nth-of-type(5),.music i:nth-of-type(12){height: 30px;}
          .music i:nth-of-type(6),.music i:nth-of-type(7){height: 15px;}
          .music i:nth-of-type(13),.music i:nth-of-type(14){ height: 4px;}
          .music.active i:nth-of-type(1),
          .music.active i:nth-of-type(7){-webkit-animation:wave 0.66s linear infinite;animation:wave 0.66s linear infinite;}
          .music.active i:nth-of-type(2),
          .music.active i:nth-of-type(8){-webkit-animation:wave 0.8s linear infinite;animation:wave 0.8s linear infinite;}
          .music.active i:nth-of-type(3),
          .music.active i:nth-of-type(9){-webkit-animation:wave 0.7s linear infinite;animation:wave 0.7s linear infinite;}
          .music.active i:nth-of-type(4),
          .music.active i:nth-of-type(13),
          .music.active i:nth-of-type(10){-webkit-animation:wave 0.5s linear infinite;animation:wave 0.5s linear infinite;}
          .music.active i:nth-of-type(5),
          .music.active i:nth-of-type(11){-webkit-animation:wave 0.9s linear infinite;animation:wave 0.9s linear infinite;}
          .music.active i:nth-of-type(6),
          .music.active i:nth-of-type(12){-webkit-animation:wave 1.2s linear infinite;animation:wave 1.2s linear infinite;}
          @-webkit-keyframes wave{
          	0%{height:20px}
            25%{height: 35px}
          	50%{height: 50px}
            75%{height: 25px}
          	100%{height: 12px}
          }
          @keyframes wave{
            0%{height:20px}
            25%{height: 35px}
          	50%{height: 50px}
            75%{height: 25px}
          	100%{height: 12px}
          }
        }
      }
  }

  // 裂变案例-模块
  .con5-wrap {
    padding-bottom: 100px;
    .flex {
      overflow: hidden;
      justify-content: space-around;
      .con5-item {
        // cursor: pointer;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
        .con5-item-content {
          width: 285px;
          height: 400px;
          overflow: hidden;
          position: relative;
          img {
            width: inherit;
            height: inherit;
          }
          .con5-item-desc {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 285px;
            height: 400px;
            color: #fff;
            font-size: @contentTitleSize;
            letter-spacing: 3px;
            background: rgba(0, 0, 0, 0.5);
            .flex();
            align-items: center;
            padding: 0 30px;
            // .animationFadeInBottom();
          }

        }
        p {
            text-align: center;
            font-size: 20px;
            color: #333333;
            margin-top: 20px;
            letter-spacing: 5px;
        }
      }
    }
  }
}
