@import "less/common.less";
@import "less/animation";

#service-service {
  padding-bottom: 160px;
  .bgGray {
    background: #f4f4f4;
    min-width: 1200px;
  }
  // 头部背景图
  .con1-wrap {
    .common-pagehead {
        background-image: url('images/service/bgCon1.png');
        .common-pagehead-wrap {
          span {
            padding-left: 0px;
            .link-a {
              display: inline-block;
              padding: 7px 10px;
              font-size: 20px;
              color: #ffffff;
              border: 1px solid #ffffff;
              text-align: center;
              border-radius: 50px;
              transition:  all 1s;
              &:first-child {
                margin-right: 20px;
                background-color: #ffffff;
                color: #fa996f;
                &:hover {
                  background-color: inherit;
                  color: #fff;
                }
              }
            }
          }
        }
    }
  }

  .con5-wrap{
    overflow: hidden;
    padding-bottom: 70px;
    p.titleDesc {
      text-indent: 45px;
      font-size: 20px;
      color: #666666;
      letter-spacing: 3px;
      line-height: 44px;
      margin-bottom: 50px;
    }
  }

  .con2-wrap {
    padding-bottom: 20px;
    overflow: hidden;
    .main-content();
    .con2-wrap-content {
      .flex();
      padding: 0 30px;
      margin-bottom: 20px;
      justify-content: space-around;
      align-items: center;
      letter-spacing: 3px;
      p.title{
        margin-bottom: 30px;
        font-size: 30px;
      }
      p.desc {
        font-size: @bigFontSize;
        color: #666666;
        line-height: 34px;
      }
    }
  }

  // 软件定制-模块
  .con3-wrap {
    overflow: hidden;
    color: #ffffff;
    padding-bottom: 80px;
    .con3-wrap-content {
      .main-content();
      justify-content: space-around;
      flex-wrap: wrap;
      div {
        flex: 25%;
        text-align:center;
        margin-top: 100px;
        padding: 20px 0;
        &:nth-child(-n+4){
          margin-top: 0;
        }
        .pic {
          display: inline-block;
          height: 100px;
          img {
            height: inherit;
          }
        }
        p {
          font-size: 20px;
          color: #333333;
          letter-spacing: 3px;
          margin-top: 30px;
        }
      }
    }
  }

  //  联系我们-模块
  .con4-wrap {
    overflow: hidden;
    color: #ffffff;
    .con4-wrap-content {
      height: 384px;
      background-image: url('images/service/bgCon4.png');
      background-size: 100% 100%;
      .main-content {
        height: inherit;
        text-align: center;
        font-size: 20px;
        div {
          display: table-cell;
          width: inherit;
          height: inherit;
          padding: 0 30px;
          vertical-align: middle;
          line-height: 38px;
          letter-spacing: 3px;
          p.title {
            font-size: 36px;
            margin-bottom: 30px;
          }
          p.secondTitle{
            font-size: 24px;
            margin-top: 20px;
            &:last-child{
              margin-left: 52px;
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}
