// 下边淡入
.animationFadeInBottom {
  animation: fadeInBottom 1s ease-out both;
  -webkit-animation:fadeInBottom 1s ease-out both; /* Safari 和 Chrome */
  -moz-animation:fadeInBottom 1s  ease-out both; /* Firefox */
  -o-animation: fadeInBottom 1s  ease-out both; /* Opera */
}

// 左边淡入
.animationFadeInLeft {
  animation: fadeInLeftBig .2s ease-in-out both;
  -webkit-animation:fadeInLeftBig .2s ease-in-out both; /* Safari 和 Chrome */
  -moz-animation:fadeInLeftBig .2s  ease-in-out both; /* Firefox */
  -o-animation: fadeInLeftBig .2s  ease-in-out both; /* Opera */
}

// 左边淡入
.animationFadeOutRight {
  animation: fadeOutRightBig 1s ease-out both;
  -webkit-animation:fadeOutRightBig 1s ease-out both; /* Safari 和 Chrome */
  -moz-animation:fadeOutRightBig 1s  ease-out both; /* Firefox */
  -o-animation: fadeOutRightBig 1s  ease-out both; /* Opera */
}

// 下边淡入
@keyframes fadeInBottom {
  0% {
    opacity:0;
    transform:translateY(2000px)
  }
  100% {
    opacity:1;
    transform:translateY(0)
  }
}
@-webkit-keyframes fadeInBottom {
  0% {
    opacity:0;
    -webkit-transform:translateY(-2000px)
  }
  100% {
    opacity:1;
    -webkit-transform:translateY(0)
  }
}
@-moz-keyframes fadeInBottom {
  0% {
    opacity:0;
    -moz-transform:translateY(-2000px)
  }
  100% {
    opacity:1;
    -moz-transform:translateY(0)
  }
}
@-o-keyframes ffadeInBottom {
  0% {
    opacity:0;
    -o-transform:translateY(-2000px)
  }
  100% {
    opacity:1;
    -o-transform:translateY(0)
  }
}

// 页面右边淡出
@keyframes fadeOutRightBig {
  0% {
    opacity:1;
    transform:translateX(0)
  }
  100% {
    opacity:0;
    transform:translateX(-2000px)
  }
}
@-webkit-keyframes fadeOutRightBig {
  0% {
    opacity:1;
    -webkit-transform:translateX()
  }
  100% {
    opacity:0;
    -webkit-transform:translateX(-2000px)
  }
}
@-moz-keyframes fadeOutRightBig {
  0% {
    opacity:1;
    -moz-transform:translateX(0)
  }
  100% {
    opacity:0;
    -moz-transform:translateX(-2000px)
  }
}
@-o-keyframes fadeOutRightBig {
  0% {
    opacity:1;
    -o-transform:translateX(0)
  }
  100% {
    opacity:0;
    -o-transform:translateX(-2000px)
  }
}

// 页面左边淡入
@keyframes fadeInLeftBig {
  0% {
    opacity:0;
    transform:translateX(-1000px)
  }
  100% {
    opacity:1;
    transform:translateX(0)
  }
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity:0;
    -webkit-transform:translateX(-100px)
  }
  100% {
    opacity:1;
    -webkit-transform:translateX(0)
  }
}
@-moz-keyframes fadeInLeftBig {
  0% {
    opacity:0;
    -moz-transform:translateX(-1000px)
  }
  100% {
    opacity:1;
    -moz-transform:translateX(0)
  }
}
@-o-keyframes fadeInLeftBig {
  0% {
    opacity:0;
    -o-transform:translateX(-1000px)
  }
  100% {
    opacity:1;
    -o-transform:translateX(0)
  }
}
