@import "less/common";

@headerLeftColor: #0075C4;

#top-header{
    position: fixed;
    // top: 0;
    // background: @headerLeftColor;
    // background: -moz-linear-gradient(left,  @headerLeftColor 0%, @commonColor 100%);
    // background: -webkit-linear-gradient(left,  @headerLeftColor 0%,@commonColor 100%);
    // background: -o-linear-gradient(left,  @headerLeftColor 0%,@commonColor 100%);
    // background: -ms-linear-gradient(left,  @headerLeftColor 0%,@commonColor 100%);
    // background: linear-gradient(to right,  @headerLeftColor 0%,@commonColor 100%);
    width: 100%;
    z-index: 99999;
    background-color: rgba(0,0,0,0.5);
    .header-content {
      width: 1440px;
      margin: 0 auto;
    }
    .header-wrap{
      margin: 0 auto;
      height: 66px;
      line-height: 66px;
      color: #ffffff;
      .flex();
      justify-content: space-between;
      .main-content();
      .header-left {
        .header-logo {
          position: relative;
          // height: 45px;
          width: 200px;
          margin-top: 12px;
          img {
            width: inherit;
            height: inherit;
          }
        }
        .header-nav {
          width: 100%;
          height: auto;
          .nav-list{
            width: 100%;
            height: auto;
            .nav-list-li {
              font-size: @contentTitleSize;
              display: inline-block;
              padding: 0 25px;
              height: 66px;
              float: left;
              .menu-a {
                display: block;
                width: 100%;
                height: inherit;
                padding: 0px 10px;
                transition: all .5s ease-in-out;
                border-bottom: 4px solid  rgba(0,0,0,0);
                cursor: pointer;
                .vicon {
                  display: inline-block;
                  transition: all .5s;
                  -webkit-transition: all .5s;
                }
                &.active{
                    border-bottom: 4px solid #fff;
                   .vicon{
                      transform: rotate(180deg);
                      -webkit-transform: rotate(180deg);
                    }
                }
              }
              .nav-wrap {
                position: absolute;
                width: 100%;
                background: #fff;
                height: auto;
                left: 0;
                color: #333333;
                font-size: @largeFontSize;
                letter-spacing: 5px;
                padding-bottom: 50px;
                display: none;
                box-shadow: 2px 4px 6px #f2f2f2;
                z-index: 999999;
                .nav-small-wrap {
                  margin: 0 auto;
                  height: auto;
                  width: 1200px;
                  .flex();
                  justify-content: space-around;
                  .nav-item {
                    .nav-item-ul {
                      font-size: 12px;
                      .nav-item-li {
                        margin-bottom: 20px;
                        padding: 5px 10px;
                        &:hover{
                          background: #f4f4f4;
                          border-radius: 8px;
                        }
                        a {
                          .flex();
                          align-items: center;
                          .icon-header {
                            width: 58px;
                            height: 58px;
                            margin-right: 16px;
                          }
                          .intro-header {
                            p{
                              padding: 0;
                              margin: 0;
                              line-height: 26px;

                            }
                            .name {
                              font-size: @contentTitleSize;
                              color: #333333;
                            }
                            .desc {
                              font-size: @smallFontSize;
                              color: #666666;
                            }
                          }
                        }
                      }
                    }
                  }
                }
            }
          }
        }
      }
      }
      .header-right {
        font-size: @contentTitleSize;
        .right-item {
          display: inline-block;
          margin-right: 10px;
          transition: all .5s;
          -webkit-transition: all .5s;
          &:hover {
            color:#ee879c;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
}
#bottom-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 1200px;
    .footer {
      background: #0f1428;
    }
    .footer2 {
      background: #f4f4f4;
    }
    .footer-wrap{
        height: 400px;
        .main-content;
        .wx-wrap {
          cursor: pointer;
        }
          .wx-logo {
            width: 200px;
            height: 200px;
            display: none;
            img{
              width: inherit;
              height: inherit;
            }
        }
        .footer-con{
            display: flex;
            justify-content:space-around;
            padding-top: 27px;
            .footer-inner {
              width: 200px;
              height: 250px;
              flex: 1;
              color: #e0e0e0;
              .inner-title{
                font-size: @bigFontSize;
                margin-bottom: 30px;
              }
              .inner-text {
                font-size: @contentTitleSize;
                margin-bottom: 10px;
                color: #777;
                transition: all .5s;
                -webkit-transition: all 1s;
                &:hover {
                  color: #e0e0e0;
                }

              }
            }
        }
        .footer-copyright{
          padding-top: 35px;
          text-align: center;
          font-size: @smallFontSize;
          color: #999;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 50px;
            height: 50px;
          }
          a {
            // color: #777;
            transition: all .5s;
            -webkit-transition: all 1s;
            &:hover {
              color: #e0e0e0;
            }
          }
        }
        &.second-footer {
          height: 160px;
          line-height: 160px;
          font-size: @contentTitleSize;
          .footer-copyright {
            padding-top: 0px;
            a {
              color: #0095ee;
              &:hover {
                color: #33ccff;
              }
            }
          }
          .inner-title {
            margin-right: 10px;
            font-size: @largeFontSize;
          }
        }
    }
}
.page-location{
    .main-content;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: @smallFontSize;
    color: #999;
    .page-jump{
        cursor: pointer;
        color: @commonColor;
        &:after{
            content: '>';
            color: #999;
            margin: 0 5px;
        }
        &:last-child:after{
            content: '';
        }
    }
    .page-no-jump{
        cursor: default;
        color: #999;
    }
}
.overlayer-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    opacity: 0.2;
    z-index: 999;
}
.absolute-login-box {
    z-index: 999;
    position: fixed;
    @height: 497px;
    @width: 386px;
    height: @height;
    width: @width;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
    .login-header {
        height: 116px;
        background: @commonColor;
        background: linear-gradient(to bottom right,  @headerLeftColor 0%,@commonColor 100%);
        line-height: 116px;
        text-align: center;
        img {
            width: 92px;
            vertical-align: middle;
        }
        .title {
            color: #fff;
            font-size: 22px;
            vertical-align: sub;
        }
    }
    .login-content {
        border: 1px solid @commonColor;
        border-top: none;
        height: @height - 116px;
        padding: 30px 44px 0;
        .input-wrap {
            margin-bottom: 10px;
            .label-title {
                font-size: @bigFontSize;
                display: block;
                margin-bottom: 12px;
            }
            .input {
                width: 100%;
                height: 50px;
                background: #F7F7F7;
                border-radius: 3px;
                border-color: #999999;
                padding: 0 12px;
                font-size: @contentTitleSize;
            }
        }
        .login-tool-list {
            font-size: @contentTitleSize;
            color: @commonColor;
        }
        .login-select{
            font-size: 13px;
            label{
                cursor: pointer;
            }
        }
        .login-btn {
            .btn(100%, 50px);
            font-size: 20px;
            color: #fff;
            letter-spacing: 6px;
            border-radius: 3px;
            background: @commonColor;
            margin: 20px 0;
        }
    }
}
#mask-overlay{
    .mask-overlay-wrap{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        background: transparent;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transition: all ease-in-out 0.2s;
        transition: all ease-in-out 0.2s;
        display: none;
        .overlay-show{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10000;
            background: #000;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        img,.span-wrap{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 10001;
            width: 750px;
        }
        .span-wrap{
            // overflow: hidden;
            font-size: 72px;
            color: @commonColor;
            cursor: pointer;
            span{
                height: 100%;
                user-select: none;
                &:hover{
                    background: #fff;
                    opacity: 0.4;
                }
            }
            .span-left{
                margin-left: -72px;
            }
            .span-right{
                margin-right: -72px;
            }
            .close-icon{
                text-align: right;
                cursor: pointer;
                font-size: 34px;
                padding-right: 16px;
                &:hover{
                    font-size: 38px;
                    margin-top: -3px;
                    padding-right: 14px;
                }
            }
        }
    }
    .mask-overlay-show{
        display: block;
    }
}


// @keyframes leftAppear {
//   from {left: -500px}
//   to {left: 0;}
// }
// .leftAppear {
//   animation: : leftAppear 2s;
// }
