@import "less/common.less";
@import "less/animation";

#home-home {
    padding-bottom: 400px;
    background: #ffffff;
    .bgGray {
      background-image: url('images/home/bg2.png');
    }
    .bgRed {
      // background: #eb656D;
      // min-width: 1200px;
      background-image: url('images/home/bg1.png');
    }
    // 轮播
    .slider {
      min-width: 1200px;
      height: 620px;
      background: #cccccc;
      .slider-li {
        position: relative;
        text-align: center;
        // vertical-align: middle;
        .slider-text {
          display: inline-block;
          color: #ffffff;
          text-align: left;
          .main-content;
          margin-top: 250px;
          padding-left: 100px;
          p.title {
            font-size: 48px;
            letter-spacing: 10px;
            margin-bottom: 20px;
          }
          p.desc {
            font-size: 20px;
            letter-spacing: 3px;
            line-height: 36px;
            margin-bottom: 50px;
          }
          a.link {
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 7px 10px;
            font-size: @largeFontSize;
            letter-spacing: 3px;
            transition:  all 1s;
            &:hover {
              background: #ffffff;
              color: #333333;
            }
          }
        }
      }
      .slides-pagination a {
        background: #999999;
        width: 80px;
        height: 5px;
        border-radius: 0px;
        border: none;
        box-shadow: none;
        &.current {
          background: #ffffff;
        }
      }
    }
    // 模块1
    .con1-wrap {
      height: 207px;
      line-height: 207px;
      text-align: center;
      color: #333333;
      font-size: 48px;
      letter-spacing: 5px;
      font-weight: bold;
      span {
        color: #333333;
        font-size: 48px;
      }
    }
    // 模块中文字统一样式
    .con-info {
      .con-title {
        margin-bottom: 58px;
        font-size: 30px;
        .english {
          font-size: @bigFontSize;
        }
      }
      .con-desc{
        font-size: @largeFontSize;
        p {
          margin-bottom: 5px;
        }
      }
      // 链接按钮
      .con-btn {
        margin-top: 20px;
        a {
          display: inline-block;
          width: 100px;
          height: 35px;
          line-height: 35px;
          font-size: @largeFontSize;
          color: #666666;
          border: 1px solid #666666;
          text-align: center;
          border-radius: 50px;
          transition: all .5s;
          -webkit-transition: all .5s;
          &:first-child {
            margin-right: 20px;
          }
        }
      }
    }
    // 门店营销模块
    .con2-wrap {
      .main-content;
      height: 680px;
      justify-content: space-around;
      align-items: center;
      .con-title {
        color: #333333;
      }
      .con-btn {
        a{
          transition: all 1s;
          &:first-child{
            color: #FFFFFF;
            background-color: #eb656D;
            border-color: #eb656D;
            &:hover {
              background-color: #d94a4a;
              border-color: #d94a4a;
            }
          }
          &:last-child{
            color: #666666;
            border: 1px solid #666666;
            &:hover {
              color: #FFFFFF;
              background-color: #eb656D;
              border-color: #eb656D;
            }
          }
        }
      }
    }
    // 社会裂变模块
    .con3-wrap {
      .main-content;
      height: 680px;
      justify-content: space-around;
      align-items: center;
      color: #ffffff;
      .con-btn {
        a{
          transition: all 1s;
          &:first-child{
            background-color: #ffffff;
            border-color: #ffffff;
            color: #eb656e;
            &:hover {
              background-color: #f7f7f7;
              border-color: #f7f7f7;
            }
          }
          &:last-child{
            color: #ffffff;
            border-color: #ffffff;
            &:hover {
              color: #eb656e;
              background-color: #f7f7f7;
              border-color: #f7f7f7;
            }
          }
        }
      }
    }
    // tab选框模块
    .con4-wrap {
      height: 826px;
      // background-image: url('/images/home/tab1(2).jpg');
      // background-repeat: no-repeat;
      // background-size: 100% 100%;
      background: #ffffff;
      position: relative;
      transition: all 1s linear;
      .overShade{
        position: absolute;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        // background-color: rgba(48,38,38,0.7);
      }
      .con4-content {
        .main-content;
        .picture-wrap {
          width: inherit;
          .pic-computer{
            margin-top: 130px;
            position: relative;
            width: 723px;
            height: 550px;
            background: url(images/home/computer.png) no-repeat;
            background-size: 100% 100%;
            .bgPic{
              position: absolute;
              top: 27px;
              left: 28px;
              width: 668px;
              height: 377px;
              border-radius: 3px;
              overflow: hidden;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          .pic-phone{
            position: relative;
            margin-top: 50px;
            margin-left: -25px;
            width: 354px;
            height: 698px;
            background: url(images/home/phone.png) no-repeat;
            background-size: 100% 100%;
            .bgPic{
              position: absolute;
              top: 59px;
              left: 27px;
              overflow: hidden;
              width: 300px;
              height: 565px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .hover-wrap {
          margin-top: 150px;
          flex-direction: column;
          flex-wrap: wrap;
          color: #666666;
          text-align: center;
          font-size: @contentTitleSize;
          .hover-tab{
            cursor: pointer;
            margin-bottom: 14px;
            &:last-child{
              margin-bottom: 0;
            }
          }
          .icon {
            width: 68px;
            height: 68px;
            border-radius: 50%;
          }
        }
      }
    }
    // 商家驻入模块
    .con5-wrap{
      background: #f4f4f4;
      padding: 82px 0;
      text-align: center;
      .title {
        color: #333333;
        font-size: 36px;
        letter-spacing: 5px;
        margin-bottom: 40px;
      }
      .partner-wrap{
        .main-content;
        width: 1000px;
        flex-wrap: wrap;
        justify-content: space-between;
        // align-items: center;
        .partner-outer {
          width: 30%;
          height: 220px;
          background: #FFFFFF;
          position: relative;
          margin-bottom: 20px;
          cursor: pointer;
          .partner-item {
            padding: 30px 30px 0;
            overflow: hidden;
            text-align: left;
            img {
              height: 35px;
            }
            p {
              padding-top: 15px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: #666;
              line-height: 28px;
              text-indent: 24px;
            }
          }
          .partner-code {
            position: absolute;
            width: 100%;
            height: inherit;  
            left: 0;
            bottom: 0;
            background: #ffffff;
            display: none;
            img {
              margin-top: 25px;
              width: 160px;
              height: 160px;
            }
          }
        }
      }
    }
}
